
{
  "name": "Abhi's Ledger",
  "short_name": "Ledger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icon-v3.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
